{
  "name": "govspeak-prototype",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "prestart": "bundle exec nanoc",
    "start": "bundle exec nanoc view",
    "lint:css": "stylelint **/*.scss **/*.css",
    "lint:js": "eslint .",
    "lint:ruby": "bundle exec rubocop .",
    "lint:slim": "bundle exec slim-lint layouts",
    "lint": "concurrently \"npm:lint:css\" \"npm:lint:js\" \"npm:lint:ruby\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "govuk-frontend": "^3.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.0",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-prettier": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
